<!DOCTYPE html>
<html>
  <head>
    <title>Gemstone Price Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body>
    <a href="https://github.com/utkarshg1/mlproject_regression" class="top-left-link" target="_blank">GitHub Repository Link</a>
    <h1>Gemstone Price Prediction - Utkarsh Gaikwad</h1>
    <img src="{{url_for('static', filename='/Image/your_profile_pic.jpg')}}" alt="Your Profile Picture" class="profile">
    <div class="form-box">
    <form action="{{url_for('predict_datapoint')}}" method="POST">
        <div class="form-group">
            <label for="carat">Carat:</label>
            <input type="text" id="carat" name="carat" placeholder="Enter carat value (float)">
        </div>
    
        <div class="form-group">
            <label for="depth">Depth:</label>
            <input type="text" id="depth" name="depth" placeholder="Enter depth value (float)">
        </div>

        <div class="form-group">  
            <label for="table">Table:</label>
            <input type="text" id="table" name="table" placeholder="Enter table value (float)">
        </div>
        
        <div class="form-group">
            <label for="x">x:</label>
            <input type="text" id="x" name="x" placeholder="Enter x value (float)">
        </div>
      
        <div class="form-group">
            <label for="y">y:</label>
            <input type="text" id="y" name="y" placeholder="Enter y value (float)">
        </div>
      
        <div class="form-group">
            <label for="z">z:</label>
            <input type="text" id="z" name="z" placeholder="Enter z value (float)">
        </div>         
      
    <div class="form-group">
      <label for="cut">Cut:</label>
      <select id="cut" name="cut">
        <option value="Fair">Fair</option>
        <option value="Good">Good</option>
        <option value="Very Good">Very Good</option>
        <option value="Premium">Premium</option>
        <option value="Ideal">Ideal</option>
      </select>
    </div>
      
    <div class="form-group">
      <label for="color">Color:</label>
      <select id="color" name="color">
        <option value="D">D</option>
        <option value="E">E</option>
        <option value="F">F</option>
        <option value="G">G</option>
        <option value="H">H</option>
        <option value="I">I</option>
        <option value="J">J</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="clarity">Clarity:</label>
      <select id="clarity" name="clarity">
        <option value="I1">I1</option>
        <option value="SI2">SI2</option>
        <option value="SI1">SI1</option>
        <option value="VS2">VS2</option>
        <option value="VS1">VS1</option>
        <option value="VVS2">VVS2</option>
        <option value="VVS1">VVS1</option>
        <option value="IF">IF</option>
      </select>
    </div>
    
    <div style="clear:both;"></div>
      <input type="submit" value="Submit">
    </form>
    </div>
    <div>      
    <h2>
      Predicted Gemstone Price is : {{ results }}
    </h2>
  </body>
</html>